apiVersion: v1
kind: ConfigMap
metadata:
  name: hal
  labels:
    name: hal
data:
  AWS_ACCESS_KEY_ID:
  AWS_CONNECT_FLOW_ID:
  AWS_CONNECT_INSTANCE:
  AWS_CONNECT_SOURCE_PHONE:
  AWS_REGION:
  ERROR_GROUP:
  HAL_API_SERVICES:
  MONGO_AUTH_SOURCE:
  MONGO_DATABASE:
  MONGO_REPLICA_SET:
  MONGO_SERVERS:
  MONGO_SSL: "0"
  MONGO_USER:
  NO_PROXY: 
